import environnement.interfaces.ContextInfos
import environnement.interfaces.EnvUpdate
import java.util.List
import trace.Action
import environnement.interfaces.CellInfo
import generalStructure.interfaces.IInit
import environnement.interfaces.CellUpdate
import environnement.interfaces.IWriteEnv

namespace general{
	
	ecosystem Environnement [Context, ContextUpdate] {
		provides envInfos: Context
		provides envUpdate: ContextUpdate
		provides init: IInit
		provides writeEnv: IWriteEnv
		
		species Cell(actions : List[Action]) {
			provides cellInfos: CellInfo
			provides cellUpdate: CellUpdate
		}
	}
	
}