import trace.interfaces.ITakeAction
import trace.interfaces.TraceElement
import generalStructure.interfaces.IInit

namespace general{
	component FET{
		provides traceElement: TraceElement
		provides init: IInit
	}
	
	component TraceActionParser {
		requires traceElement: TraceElement
		provides actionTrace: TraceElement
	}
	
	component TraceElementEater {
		requires traceElement: TraceElement
		provides actionGetter: ITakeAction
		provides init: IInit
	}
	
	component ActionProvider {
		
		provides init: IInit
		provides actionGetter : ITakeAction = tee.actionGetter
		
		part fet: FET
		
		part traceParser: TraceActionParser {
			bind traceElement to fet.traceElement
		}
		
		part tee: TraceElementEater {
			bind traceElement to traceParser.actionTrace
		}
		
	}

	 
}