import trace.interfaces.TraceElement

namespace general{
	component FET{
		provides traceElement: TraceElement
	}
	
	component TraceActionParser {
		requires traceElement: TraceElement
		provides actionTrace: TraceElement
	}
	
	component TraceElementEater[ActionGetter] {
		requires traceElement: TraceElement
		provides actionGetter: ActionGetter
	}
	
	
	component ActionProvider[ActionGetter] {
		
		provides actionGetter : ActionGetter = tee.actionGetter
		
		part fet: FET
		
		part traceParser: TraceActionParser {
			bind traceElement to fet.traceElement
		}
		
		part tee: TraceElementEater[ActionGetter] {
			bind traceElement to traceParser.actionTrace
		}
		
	}

	 
}