import trace.interfaces.IAddAction
import trace.interfaces.IUpdateCurrentAgent
import trace.interfaces.TraceElement
import trace.interfaces.ITakeAction

namespace general{
	component FET{
		provides elementDeTrace: TraceElement
	}
	
	component TraceElementEater{
		requires traceElement: TraceElement
		requires actionElement: IAddAction
	}
	
	component BigComponent{
		/*part fet: FET
		part traceEater: TraceElementEater{
			bind traceElement to fet.elementDeTrace
		}*/
	}
	
	ecosystem LetterBoxEco {
		provides addAction: IAddAction
		provides updateCurrentAgent: IUpdateCurrentAgent
		
		species LetterBoxSpecies {
			provides getAction: ITakeAction
		}
	}
	
	ecosystem ActionParserEco {
		requires traceElement: TraceElement 
		
		species ActionParser(id: String){
			provides actionGetter: ITakeAction
		}
	}
	
	 
}