<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smbl</groupId>
	<artifactId>Generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>cobertura-maven-plugin</artifactId>
	        	<version>2.7</version>
	        	<executions>
	          		<execution>
	            		<goals>
	              			<goal>clean</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	      	</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<artifactId>gs-algo</artifactId>
			<groupId>org.graphstream</groupId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<artifactId>gs-ui</artifactId>
			<groupId>org.graphstream</groupId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	
	<reporting>
	    <plugins>
	     	<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>cobertura-maven-plugin</artifactId>
	        	<version>2.7</version>
	      	</plugin>
	    </plugins>
  	</reporting>
  
</project>