import agents.interfaces.Do
import agents.interfaces.Callable
import generalStructure.interfaces.CycleAlert
import agents.interfaces.IGetThread

namespace general{
	
	component Launcher{
		provides call: Callable
		provides finishedCycle: CycleAlert
		provides threads: IGetThread
	}
	
		ecosystem BigEco{
		part ecoAE: EcoAgentsEtat{
			bind threads to launcher.threads
		}
		part fw: Forward[CycleAlert]{
			bind i to launcher.finishedCycle
		}
		
		part launcher: Launcher
		
		
		species DynamicAssembly(id: String){
			use agentE: ecoAE.AgentEtat(id){
				bind finishedCycle to aFW.a
			}
			use aFW: fw.Agent
		}
	}
	
	ecosystem Forward[I]{
		 species Agent{
		 	
		 	provides a: I
		 }
		 
		 requires i: I
	}
}